{
  "version": 2,
  "builds": [
    {
      "src": "api/token.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/update-leaderboard.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/register-tournament.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/podcast-stats.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/music-suggestions.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/register-chakan-fater.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/token",
      "dest": "/api/token.js"
    },
    {
      "src": "/api/update-leaderboard",
      "dest": "/api/update-leaderboard.js"
    },
    {
      "src": "/api/register-tournament",
      "dest": "/api/register-tournament.js"
    },
    {
      "src": "/api/podcast-stats",
      "dest": "/api/podcast-stats.js"
    },
    {
      "src": "/api/music-suggestions",
      "dest": "/api/music-suggestions.js"
    },
    {
      "src": "/api/register-chakan-fater",
      "dest": "/api/register-chakan-fater.js"
    }
  ]
}
